StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jan  5 09:00:22 2013
FontName GEThameen-DemiBold
FullName GE Thameen DemiBold
FamilyName GE Thameen
Weight DemiBold
Notice (Copyright (c) Boutros International, 2005. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -118 -394 1344 999
StartCharMetrics 335
C 32 ; WX 170 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 83 0 177 608 ;
C 34 ; WX 377 ; N quotedbl ; B 145 349 377 560 ;
C 36 ; WX 569 ; N dollar ; B 89 -73 479 662 ;
C 37 ; WX 632 ; N percent ; B 24 -27 511 637 ;
C 39 ; WX 210 ; N quotesingle ; B 60 405 150 607 ;
C 40 ; WX 333 ; N parenleft ; B 69 -94 269 692 ;
C 41 ; WX 333 ; N parenright ; B 64 -94 264 692 ;
C 42 ; WX 496 ; N at ; B 87 302 409 608 ;
C 43 ; WX 519 ; N plus ; B 79 111 439 472 ;
C 45 ; WX 519 ; N hyphen ; B 79 251 439 333 ;
C 46 ; WX 260 ; N period ; B 84 0 176 109 ;
C 47 ; WX 527 ; N slash ; B 4 -144 493 640 ;
C 48 ; WX 405 ; N zero ; B 100 120 305 329 ;
C 49 ; WX 215 ; N one ; B 63 0 152 621 ;
C 50 ; WX 500 ; N two ; B 72 0 428 610 ;
C 51 ; WX 703 ; N three ; B 79 0 624 610 ;
C 52 ; WX 568 ; N four ; B 76 0 528 619 ;
C 53 ; WX 649 ; N five ; B 77 0 571 631 ;
C 54 ; WX 500 ; N six ; B 71 0 428 610 ;
C 55 ; WX 638 ; N seven ; B 69 0 569 611 ;
C 56 ; WX 638 ; N eight ; B 69 0 569 611 ;
C 57 ; WX 519 ; N nine ; B 73 0 446 632 ;
C 58 ; WX 257 ; N colon ; B 84 0 175 424 ;
C 60 ; WX 421 ; N less ; B 69 46 352 485 ;
C 61 ; WX 548 ; N equal ; B 103 151 446 427 ;
C 62 ; WX 421 ; N greater ; B 69 46 352 485 ;
C 91 ; WX 320 ; N bracketleft ; B 69 -91 258 691 ;
C 92 ; WX 476 ; N backslash ; B 15 -144 489 608 ;
C 93 ; WX 320 ; N bracketright ; B 61 -91 251 691 ;
C 95 ; WX 467 ; N underscore ; B 0 -260 467 -192 ;
C 160 ; WX 530 ; N nbspace ; B 0 0 0 0 ;
C 215 ; WX 519 ; N multiply ; B 103 135 416 448 ;
C 247 ; WX 581 ; N divide ; B 94 71 487 512 ;
C -1 ; WX 262 ; N commaarabic ; B 84 0 184 207 ;
C -1 ; WX 255 ; N semicolonarabic ; B 84 0 183 523 ;
C -1 ; WX 519 ; N questionarabic ; B 85 0 456 621 ;
C -1 ; WX 433 ; N hamzaarabic ; B 17 0 390 331 ;
C -1 ; WX 209 ; N alefmaddaabovearabic ; B -54 0 218 786 ;
C -1 ; WX 209 ; N alefhamzaabovearabic ; B -22 0 182 895 ;
C -1 ; WX 412 ; N wawhamzaabovearabic ; B 37 -190 358 615 ;
C -1 ; WX 209 ; N alefhamzabelowarabic ; B -53 -244 151 644 ;
C -1 ; WX 583 ; N yehhamzaabovearabic ; B 20 1 541 615 ;
C -1 ; WX 209 ; N alefarabic ; B 46 0 135 644 ; L fathatanarabic alefwithfathatanisolated ; L hamzabelow alefhamzabelowarabic ; L hamzaabove alefhamzaabovearabic ; L maddaabove alefmaddaabovearabic ;
C -1 ; WX 713 ; N beharabic ; B 85 -218 646 473 ;
C -1 ; WX 479 ; N tehmarbutaarabic ; B 40 -9 439 646 ;
C -1 ; WX 713 ; N teharabic ; B 85 0 646 716 ;
C -1 ; WX 713 ; N theharabic ; B 85 0 646 858 ;
C -1 ; WX 627 ; N jeemarabic ; B 84 -190 562 440 ;
C -1 ; WX 627 ; N haharabic ; B 84 -190 562 439 ;
C -1 ; WX 627 ; N khaharabic ; B 84 -190 562 651 ;
C -1 ; WX 490 ; N dalarabic ; B 18 0 424 424 ;
C -1 ; WX 490 ; N thalarabic ; B 18 0 424 650 ;
C -1 ; WX 345 ; N reharabic ; B -21 -190 264 346 ;
C -1 ; WX 345 ; N zainarabic ; B -21 -190 264 591 ;
C -1 ; WX 1160 ; N seenarabic ; B 84 -123 1097 476 ;
C -1 ; WX 1160 ; N sheenarabic ; B 84 -123 1097 788 ;
C -1 ; WX 1118 ; N sadarabic ; B 84 -123 1054 476 ;
C -1 ; WX 1118 ; N dadarabic ; B 84 -123 1054 650 ;
C -1 ; WX 754 ; N taharabic ; B 12 0 690 613 ;
C -1 ; WX 754 ; N zaharabic ; B 12 0 690 649 ;
C -1 ; WX 584 ; N ainarabic ; B 84 -190 511 507 ;
C -1 ; WX 584 ; N ghainarabic ; B 84 -190 511 706 ;
C -1 ; WX 149 ; N tatweelarabic ; B -5 0 154 87 ;
C -1 ; WX 801 ; N feharabic ; B 85 0 734 672 ;
C -1 ; WX 672 ; N qafarabic ; B 84 -124 600 645 ;
C -1 ; WX 713 ; N kafarabic ; B 84 0 646 644 ;
C -1 ; WX 630 ; N lamarabic ; B 84 -123 537 644 ;
C -1 ; WX 523 ; N meemarabic ; B 55 -191 476 388 ;
C -1 ; WX 630 ; N noonarabic ; B 84 -123 537 651 ;
C -1 ; WX 479 ; N heharabic ; B 40 -9 439 450 ;
C -1 ; WX 412 ; N wawarabic ; B 37 -190 358 383 ; L hamzaabove wawhamzaabovearabic ;
C -1 ; WX 583 ; N alefmaksuraarabic ; B 55 1 541 453 ;
C -1 ; WX 583 ; N yeharabic ; B 55 -214 541 453 ; L hamzaabove yehhamzaabovearabic ;
C -1 ; WX 0 ; N fathatanarabic ; B -13 697 179 811 ;
C -1 ; WX 0 ; N dammatanarabic ; B 46 697 195 853 ; L shaddaarabic shaddadammatanarabic ; L shaddaarabic shaddadammatanarabic ;
C -1 ; WX 0 ; N kasratanarabic ; B 7 -394 199 -280 ; L shaddaarabic shaddakasratanarabic ; L shaddaarabic shaddakasratanarabic ;
C -1 ; WX 0 ; N fathaarabic ; B 31 697 218 751 ; L shaddaarabic shaddafathaarabic ; L shaddaarabic shaddafathaarabic ;
C -1 ; WX 0 ; N dammaarabic ; B 15 701 162 868 ; L shaddaarabic shaddadammaarabicX ; L shaddaarabic shaddadammaarabicX ;
C -1 ; WX 0 ; N kasraarabic ; B 3 -331 190 -279 ; L shaddaarabic shaddakasraarabic ; L shaddaarabic shaddakasraarabic ;
C -1 ; WX 0 ; N shaddaarabic ; B 0 697 164 814 ; L kasraarabic shaddakasraarabic ; L kasraarabic shaddakasraarabic ; L dammaarabic shaddadammaarabicX ; L dammaarabic shaddadammaarabicX ; L fathaarabic shaddafathaarabic ; L fathaarabic shaddafathaarabic ; L kasratanarabic shaddakasratanarabic ; L kasratanarabic shaddakasratanarabic ; L dammatanarabic shaddadammatanarabic ; L dammatanarabic shaddadammatanarabic ;
C -1 ; WX 0 ; N sukunarabic ; B 26 697 146 818 ;
C -1 ; WX 0 ; N maddaabove ; B -45 700 226 786 ;
C -1 ; WX 0 ; N hamzaabove ; B -14 717 190 895 ;
C -1 ; WX 0 ; N hamzabelow ; B -19 -244 185 -65 ;
C -1 ; WX 405 ; N zeroarabic ; B 100 120 305 329 ;
C -1 ; WX 215 ; N onearabic ; B 63 0 152 621 ;
C -1 ; WX 500 ; N twoarabic ; B 72 0 428 610 ;
C -1 ; WX 703 ; N threearabic ; B 79 0 624 610 ;
C -1 ; WX 568 ; N fourarabic ; B 76 0 528 619 ;
C -1 ; WX 649 ; N fivearabic ; B 77 0 571 631 ;
C -1 ; WX 500 ; N sixarabic ; B 71 0 428 610 ;
C -1 ; WX 638 ; N sevenarabic ; B 69 0 569 611 ;
C -1 ; WX 638 ; N eightarabic ; B 69 0 569 611 ;
C -1 ; WX 519 ; N ninearabic ; B 73 0 446 632 ;
C -1 ; WX 632 ; N percentarabic ; B 24 -27 511 637 ;
C -1 ; WX 228 ; N decimalseparatorarabic ; B 64 -111 165 116 ;
C -1 ; WX 228 ; N thousandsseparatorarabic ; B 64 -111 165 116 ;
C -1 ; WX 496 ; N asteriskarabic ; B 87 302 409 608 ;
C -1 ; WX 0 ; N superscriptalef ; B 50 557 78 836 ;
C -1 ; WX 209 ; N alefwaslaisolated ; B -56 0 188 830 ;
C -1 ; WX 713 ; N peharabic ; B 85 -332 646 473 ;
C -1 ; WX 627 ; N tcheharabic ; B 84 -190 562 439 ;
C -1 ; WX 345 ; N jeharabic ; B -21 -190 264 728 ;
C -1 ; WX 801 ; N veharabic ; B 85 0 734 793 ;
C -1 ; WX 405 ; N extendedarabicindicdigitzero ; B 100 120 305 329 ;
C -1 ; WX 215 ; N extendedarabicindicdigitone ; B 63 0 152 621 ;
C -1 ; WX 500 ; N extendedarabicindicdigittwo ; B 72 0 428 610 ;
C -1 ; WX 703 ; N extendedarabicindicdigitthree ; B 79 0 624 610 ;
C -1 ; WX 568 ; N extendedarabicindicdigitfour ; B 76 0 528 619 ;
C -1 ; WX 649 ; N extendedarabicindicdigitfive ; B 77 0 571 631 ;
C -1 ; WX 500 ; N extendedarabicindicdigitsix ; B 71 0 428 610 ;
C -1 ; WX 638 ; N extendedarabicindicdigitseven ; B 69 0 569 611 ;
C -1 ; WX 638 ; N extendedarabicindicdigiteight ; B 69 0 569 611 ;
C -1 ; WX 519 ; N extendedarabicindicdigitnine ; B 73 0 446 632 ;
C -1 ; WX 21 ; N zeronojoin ; B 0 0 21 743 ;
C -1 ; WX 21 ; N zerojoin ; B -52 0 73 794 ;
C -1 ; WX 21 ; N lefttoright ; B 0 0 138 794 ;
C -1 ; WX 21 ; N righttoleft ; B -118 0 21 794 ;
C -1 ; WX 527 ; N hyphenminus ; B 64 176 463 224 ;
C -1 ; WX 182 ; N quoteleft ; B 0 377 110 606 ;
C -1 ; WX 266 ; N quoteright ; B 157 377 266 606 ;
C -1 ; WX 299 ; N quotedblleft ; B 0 349 233 560 ;
C -1 ; WX 377 ; N quotedblright ; B 145 349 377 560 ;
C -1 ; WX 729 ; N delete ; B 39 59 693 326 ;
C -1 ; WX 1411 ; N lammeemjeeminitialarabic ; B -9 -220 1344 644 ;
C -1 ; WX 1411 ; N lammeemkhahinitialarabic ; B -9 -64 1344 650 ;
C -1 ; WX 209 ; N alefwaslaisolated ; B -56 0 188 830 ;
C -1 ; WX 283 ; N alefwaslafinal ; B -48 0 292 830 ;
C -1 ; WX 713 ; N peharabic ; B 85 -332 646 473 ;
C -1 ; WX 762 ; N pehfinalarabic ; B 85 -332 771 473 ;
C -1 ; WX 256 ; N pehinitialarabic ; B -9 -332 190 450 ;
C -1 ; WX 303 ; N pehmedialarabic ; B -6 -332 312 450 ;
C -1 ; WX 801 ; N veharabic ; B 85 0 734 793 ;
C -1 ; WX 814 ; N vehfinalarabic ; B 85 0 823 770 ;
C -1 ; WX 488 ; N vehinitialarabic ; B -9 0 421 793 ;
C -1 ; WX 524 ; N vehmedialarabic ; B -9 0 532 768 ;
C -1 ; WX 627 ; N tcheharabic ; B 84 -190 562 439 ;
C -1 ; WX 689 ; N tchehfinalarabic ; B 84 -190 697 439 ;
C -1 ; WX 541 ; N tchehinitialarabic ; B -9 -312 478 446 ;
C -1 ; WX 573 ; N tchehmedialarabic ; B -9 -312 581 446 ;
C -1 ; WX 345 ; N jeharabic ; B -21 -190 264 728 ;
C -1 ; WX 417 ; N jehfinalarabic ; B 2 -190 425 728 ;
C -1 ; WX 256 ; N alefmaksurainitialarabic ; B -37 -214 189 450 ;
C -1 ; WX 303 ; N alefmaksuramedialarabic ; B -16 -214 312 450 ;
C -1 ; WX 839 ; N behmeemisolatedarabic ; B 55 -218 772 450 ;
C -1 ; WX 944 ; N tehjeemisolatedarabic ; B 84 -190 876 646 ;
C -1 ; WX 944 ; N tehhahisolatedarabic ; B 84 -190 876 646 ;
C -1 ; WX 839 ; N tehmeemisolatedarabic ; B 55 -191 772 646 ;
C -1 ; WX 1125 ; N fehwithyehisolated ; B 60 -213 1058 683 ;
C -1 ; WX 839 ; N lamwithmeemisolated ; B 55 -191 772 644 ;
C -1 ; WX 593 ; N lamwithalefmaksuraisolated ; B 55 0 528 644 ;
C -1 ; WX 593 ; N lamwithyehisolated ; B 55 -214 528 644 ;
C -1 ; WX 1102 ; N meemmeemisolatedarabic ; B 55 -191 1047 388 ;
C -1 ; WX 944 ; N noonjeemisolatedarabic ; B 84 -190 876 650 ;
C -1 ; WX 839 ; N noonmeemisolatedarabic ; B 55 -191 772 650 ;
C -1 ; WX 596 ; N noonwithyehisolated ; B 55 -214 530 667 ;
C -1 ; WX 839 ; N yehmeemisolatedarabic ; B 55 -214 772 450 ;
C -1 ; WX 0 ; N shaddadammatanarabic ; B -1 700 163 989 ;
C -1 ; WX 0 ; N shaddakasratanarabic ; B -7 698 185 967 ;
C -1 ; WX 0 ; N shaddafathaarabic ; B -14 696 175 884 ;
C -1 ; WX 0 ; N shaddadammaarabicX ; B -3 699 162 999 ;
C -1 ; WX 0 ; N shaddakasraarabic ; B -2 701 186 888 ;
C -1 ; WX 718 ; N behwithrehfinal ; B 2 -218 728 450 ;
C -1 ; WX 967 ; N behnoonfinalarabic ; B 84 -218 977 649 ;
C -1 ; WX 718 ; N tehwithrehfinal ; B 2 -190 728 646 ;
C -1 ; WX 967 ; N tehnoonfinalarabic ; B 84 -123 977 649 ;
C -1 ; WX 718 ; N thehwithrehfinalarabic ; B 2 -190 728 787 ;
C -1 ; WX 718 ; N noonrwithehfinalarabic ; B 2 -190 728 650 ;
C -1 ; WX 967 ; N noonnoonfinalarabic ; B 84 -123 977 650 ;
C -1 ; WX 718 ; N yehwithrehfinal ; B 2 -214 728 450 ;
C -1 ; WX 967 ; N yehnoonfinalarabic ; B 84 -214 977 649 ;
C -1 ; WX 836 ; N behmeeminitialarabic ; B -9 -218 769 450 ;
C -1 ; WX 828 ; N tehjeeminitialarabic ; B -9 -218 761 646 ;
C -1 ; WX 828 ; N tehhahinitialarabic ; B -9 0 761 646 ;
C -1 ; WX 836 ; N tehmeeminitialarabic ; B -9 -64 769 646 ;
C -1 ; WX 828 ; N lamjeeminitialarabic ; B -9 -220 761 644 ;
C -1 ; WX 828 ; N lamhahinitialarabic ; B -9 0 761 644 ;
C -1 ; WX 828 ; N lamkhahinitialarabic ; B -9 0 761 650 ;
C -1 ; WX 836 ; N lammeeminitialarabic ; B -9 -64 768 644 ; L jeemmedialarabic lammeemjeeminitialarabic ; L khahmedialarabic lammeemkhahinitialarabic ; L hahmedialarabic lammeemhahinitialarabic ;
C -1 ; WX 1092 ; N meemwithjeeminitial ; B -9 -220 1037 446 ;
C -1 ; WX 1092 ; N meemwithhahinitial ; B -9 0 1037 446 ;
C -1 ; WX 1092 ; N meemwithkhahinitial ; B -9 0 1037 650 ;
C -1 ; WX 1101 ; N meemmeeminitialarabic ; B -9 -64 1046 388 ;
C -1 ; WX 828 ; N noonjeeminitialarabic ; B -9 -218 761 650 ;
C -1 ; WX 836 ; N noonmeeminitialarabic ; B -9 -64 769 650 ;
C -1 ; WX 836 ; N yehmeeminitialarabic ; B -9 -214 769 450 ;
C -1 ; WX 283 ; N alefwithfathatanfinal ; B -6 0 292 829 ;
C -1 ; WX 209 ; N alefwithfathatanisolated ; B -14 0 179 829 ;
C -1 ; WX 333 ; N ornateleftparenthesis ; B 69 -94 269 692 ;
C -1 ; WX 333 ; N ornaterightparenthesis ; B 64 -94 264 692 ;
C -1 ; WX 1411 ; N lammeemhahinitialarabic ; B -9 -64 1344 644 ;
C -1 ; WX 949 ; N allahisolated ; B 47 0 882 565 ;
C -1 ; WX 0 ; N fathatanarabic ; B -13 697 179 811 ;
C -1 ; WX 0 ; N dammatanarabic ; B 46 697 195 853 ; L shaddaarabic shaddadammatanarabic ; L shaddaarabic shaddadammatanarabic ;
C -1 ; WX 0 ; N kasratanarabic ; B 7 -394 199 -280 ; L shaddaarabic shaddakasratanarabic ; L shaddaarabic shaddakasratanarabic ;
C -1 ; WX 0 ; N fathaarabic ; B 31 697 218 751 ; L shaddaarabic shaddafathaarabic ; L shaddaarabic shaddafathaarabic ;
C -1 ; WX 0 ; N dammaarabic ; B 15 701 162 868 ; L shaddaarabic shaddadammaarabicX ; L shaddaarabic shaddadammaarabicX ;
C -1 ; WX 0 ; N kasraarabic ; B 3 -331 190 -279 ; L shaddaarabic shaddakasraarabic ; L shaddaarabic shaddakasraarabic ;
C -1 ; WX 0 ; N shaddaarabic ; B 0 697 164 814 ; L kasraarabic shaddakasraarabic ; L kasraarabic shaddakasraarabic ; L dammaarabic shaddadammaarabicX ; L dammaarabic shaddadammaarabicX ; L fathaarabic shaddafathaarabic ; L fathaarabic shaddafathaarabic ; L kasratanarabic shaddakasratanarabic ; L kasratanarabic shaddakasratanarabic ; L dammatanarabic shaddadammatanarabic ; L dammatanarabic shaddadammatanarabic ;
C -1 ; WX 0 ; N sukunarabic ; B 26 697 146 818 ;
C -1 ; WX 433 ; N hamzaarabic ; B 17 0 390 331 ;
C -1 ; WX 209 ; N alefmaddaabovearabic ; B -54 0 218 786 ;
C -1 ; WX 283 ; N alefmaddaabovefinalarabic ; B -45 0 292 786 ;
C -1 ; WX 209 ; N alefhamzaabovearabic ; B -22 0 182 895 ;
C -1 ; WX 283 ; N alefhamzaabovefinalarabic ; B -14 0 292 895 ;
C -1 ; WX 412 ; N wawhamzaabovearabic ; B 37 -190 358 615 ;
C -1 ; WX 418 ; N wawhamzaabovefinalarabic ; B 39 -190 428 615 ;
C -1 ; WX 209 ; N alefhamzabelowarabic ; B -53 -244 151 644 ;
C -1 ; WX 283 ; N alefhamzabelowfinalarabic ; B -44 -244 292 644 ;
C -1 ; WX 583 ; N yehhamzaabovearabic ; B 20 1 541 615 ;
C -1 ; WX 769 ; N yehhamzaabovefinalarabic ; B 18 0 774 616 ;
C -1 ; WX 256 ; N yehhamzaaboveinitialarabic ; B -9 0 224 738 ;
C -1 ; WX 303 ; N yehhamzaabovemedialarabic ; B -10 0 312 738 ;
C -1 ; WX 209 ; N alefarabic ; B 46 0 135 644 ; L fathatanarabic alefwithfathatanisolated ; L hamzabelow alefhamzabelowarabic ; L hamzaabove alefhamzaabovearabic ; L maddaabove alefmaddaabovearabic ;
C -1 ; WX 283 ; N aleffinalarabic ; B 55 0 292 644 ; L fathatanarabic alefwithfathatanfinal ;
C -1 ; WX 713 ; N beharabic ; B 85 -218 646 473 ;
C -1 ; WX 762 ; N behfinalarabic ; B 85 -218 771 473 ;
C -1 ; WX 256 ; N behinitialarabic ; B -9 -218 189 450 ; L meemmedialarabic behmeeminitialarabic ; L meemmedialarabic behmeeminitialarabic ; L meemfinalarabic behmeemisolatedarabic ; L meemfinalarabic behmeemisolatedarabic ;
C -1 ; WX 303 ; N behmedialarabic ; B -6 -218 312 450 ; L noonfinalarabic behnoonfinalarabic ; L noonfinalarabic behnoonfinalarabic ; L rehfinalarabic behwithrehfinal ; L rehfinalarabic behwithrehfinal ;
C -1 ; WX 479 ; N tehmarbutaarabic ; B 40 -9 439 646 ;
C -1 ; WX 541 ; N tehmarbutafinalarabic ; B 111 0 550 646 ;
C -1 ; WX 713 ; N teharabic ; B 85 0 646 716 ;
C -1 ; WX 762 ; N tehfinalarabic ; B 85 0 771 646 ;
C -1 ; WX 256 ; N tehinitialarabic ; B -16 0 189 646 ; L meemmedialarabic tehmeeminitialarabic ; L meemmedialarabic tehmeeminitialarabic ; L hahmedialarabic tehhahinitialarabic ; L hahmedialarabic tehhahinitialarabic ; L jeemmedialarabic tehjeeminitialarabic ; L jeemmedialarabic tehjeeminitialarabic ; L meemfinalarabic tehmeemisolatedarabic ; L meemfinalarabic tehmeemisolatedarabic ; L hahfinalarabic tehhahisolatedarabic ; L hahfinalarabic tehhahisolatedarabic ; L jeemfinalarabic tehjeemisolatedarabic ; L jeemfinalarabic tehjeemisolatedarabic ;
C -1 ; WX 303 ; N tehmedialarabic ; B -15 0 312 646 ; L noonfinalarabic tehnoonfinalarabic ; L noonfinalarabic tehnoonfinalarabic ; L rehfinalarabic tehwithrehfinal ; L rehfinalarabic tehwithrehfinal ;
C -1 ; WX 713 ; N theharabic ; B 85 0 646 858 ;
C -1 ; WX 762 ; N thehfinalarabic ; B 85 0 771 788 ;
C -1 ; WX 256 ; N thehinitialarabic ; B -16 0 189 788 ;
C -1 ; WX 303 ; N thehmedialarabic ; B -16 0 312 787 ; L rehfinalarabic thehwithrehfinalarabic ; L rehfinalarabic thehwithrehfinalarabic ;
C -1 ; WX 627 ; N jeemarabic ; B 84 -190 562 440 ;
C -1 ; WX 689 ; N jeemfinalarabic ; B 84 -190 697 439 ;
C -1 ; WX 541 ; N jeeminitialarabic ; B -9 -218 478 446 ;
C -1 ; WX 573 ; N jeemmedialarabic ; B -9 -220 581 446 ;
C -1 ; WX 627 ; N haharabic ; B 84 -190 562 439 ;
C -1 ; WX 689 ; N hahfinalarabic ; B 84 -190 697 439 ;
C -1 ; WX 541 ; N hahinitialarabic ; B -9 0 478 446 ;
C -1 ; WX 573 ; N hahmedialarabic ; B -9 0 581 446 ;
C -1 ; WX 627 ; N khaharabic ; B 84 -190 562 651 ;
C -1 ; WX 689 ; N khahfinalarabic ; B 84 -190 697 650 ;
C -1 ; WX 541 ; N khahinitialarabic ; B -9 0 478 649 ;
C -1 ; WX 573 ; N khahmedialarabic ; B -9 0 581 650 ;
C -1 ; WX 490 ; N dalarabic ; B 18 0 424 424 ;
C -1 ; WX 570 ; N dalfinalarabic ; B 51 0 578 424 ;
C -1 ; WX 490 ; N thalarabic ; B 18 0 424 650 ;
C -1 ; WX 570 ; N thalfinalarabic ; B 51 0 578 637 ;
C -1 ; WX 345 ; N reharabic ; B -21 -190 264 346 ;
C -1 ; WX 417 ; N rehfinalarabic ; B 2 -190 425 346 ;
C -1 ; WX 345 ; N zainarabic ; B -21 -190 264 591 ;
C -1 ; WX 417 ; N zainfinalarabic ; B 2 -190 425 547 ;
C -1 ; WX 1160 ; N seenarabic ; B 84 -123 1097 476 ;
C -1 ; WX 1212 ; N seenfinalarabic ; B 84 -123 1221 476 ;
C -1 ; WX 869 ; N seeninitialarabic ; B -13 0 806 450 ;
C -1 ; WX 919 ; N seenmedialarabic ; B -14 0 927 450 ;
C -1 ; WX 1160 ; N sheenarabic ; B 84 -123 1097 788 ;
C -1 ; WX 1212 ; N sheenfinalarabic ; B 84 -123 1221 789 ;
C -1 ; WX 869 ; N sheeninitialarabic ; B -13 0 806 788 ;
C -1 ; WX 919 ; N sheenmedialarabic ; B -14 0 927 789 ;
C -1 ; WX 1118 ; N sadarabic ; B 84 -123 1054 476 ;
C -1 ; WX 1135 ; N sadfinalarabic ; B 84 -123 1143 476 ;
C -1 ; WX 843 ; N sadinitialarabic ; B -13 0 779 458 ;
C -1 ; WX 864 ; N sadmedialarabic ; B -13 0 873 458 ;
C -1 ; WX 1118 ; N dadarabic ; B 84 -123 1054 650 ;
C -1 ; WX 1135 ; N dadfinalarabic ; B 84 -123 1143 653 ;
C -1 ; WX 843 ; N dadinitialarabic ; B -13 0 779 650 ;
C -1 ; WX 864 ; N dadmedialarabic ; B -13 0 873 653 ;
C -1 ; WX 754 ; N taharabic ; B 12 0 690 613 ;
C -1 ; WX 777 ; N tahfinalarabic ; B 20 0 785 613 ;
C -1 ; WX 754 ; N tahinitialarabic ; B -9 0 690 613 ;
C -1 ; WX 755 ; N tahmedialarabic ; B -9 0 763 613 ;
C -1 ; WX 754 ; N zaharabic ; B 12 0 690 649 ;
C -1 ; WX 777 ; N zahfinalarabic ; B 20 0 785 649 ;
C -1 ; WX 754 ; N zahinitialarabic ; B -9 0 690 648 ;
C -1 ; WX 755 ; N zahmedialarabic ; B -9 0 763 649 ;
C -1 ; WX 584 ; N ainarabic ; B 84 -190 511 507 ;
C -1 ; WX 581 ; N ainfinalarabic ; B 84 -190 591 507 ;
C -1 ; WX 516 ; N aininitialarabic ; B -9 0 435 458 ;
C -1 ; WX 533 ; N ainmedialarabic ; B -9 0 542 434 ;
C -1 ; WX 584 ; N ghainarabic ; B 84 -190 511 706 ;
C -1 ; WX 581 ; N ghainfinalarabic ; B 84 -190 591 707 ;
C -1 ; WX 516 ; N ghaininitialarabic ; B -9 0 435 666 ;
C -1 ; WX 533 ; N ghainmedialarabic ; B -9 0 542 650 ;
C -1 ; WX 801 ; N feharabic ; B 85 0 734 672 ;
C -1 ; WX 814 ; N fehfinalarabic ; B 85 0 823 672 ;
C -1 ; WX 488 ; N fehinitialarabic ; B -9 0 421 683 ; L yehfinalarabic fehwithyehisolated ; L yehfinalarabic fehwithyehisolated ;
C -1 ; WX 524 ; N fehmedialarabic ; B -9 0 532 666 ;
C -1 ; WX 672 ; N qafarabic ; B 84 -124 600 645 ;
C -1 ; WX 692 ; N qaffinalarabic ; B 84 -124 700 596 ;
C -1 ; WX 488 ; N qafinitialarabic ; B -9 0 421 678 ;
C -1 ; WX 524 ; N qafmedialarabic ; B -9 0 532 663 ;
C -1 ; WX 713 ; N kafarabic ; B 84 0 646 644 ;
C -1 ; WX 763 ; N kaffinalarabic ; B 85 0 772 644 ;
C -1 ; WX 407 ; N kafinitialarabic ; B -9 0 361 643 ;
C -1 ; WX 463 ; N kafmedialarabic ; B -9 0 472 643 ;
C -1 ; WX 630 ; N lamarabic ; B 84 -123 537 644 ;
C -1 ; WX 666 ; N lamfinalarabic ; B 84 -123 675 644 ;
C -1 ; WX 256 ; N laminitialarabic ; B -9 0 189 644 ; L alefmaddaabovefinalarabic lamalefmaddaaboveisolatedarabi ; L alefmaddaabovefinalarabic lamalefmaddaaboveisolatedarabi ; L alefmaddaabovefinalarabic lamalefmaddaaboveisolatedarabi ; L aleffinalarabic lamalefisolatedarabic ; L aleffinalarabic lamalefisolatedarabic ; L aleffinalarabic lamalefisolatedarabic ; L alefhamzabelowfinalarabic lamalefhamzabelowisolatedarabi ; L alefhamzabelowfinalarabic lamalefhamzabelowisolatedarabi ; L meemmedialarabic lammeeminitialarabic ; L meemmedialarabic lammeeminitialarabic ; L khahmedialarabic lamkhahinitialarabic ; L khahmedialarabic lamkhahinitialarabic ; L hahmedialarabic lamhahinitialarabic ; L hahmedialarabic lamhahinitialarabic ; L jeemmedialarabic lamjeeminitialarabic ; L jeemmedialarabic lamjeeminitialarabic ; L yehfinalarabic lamwithyehisolated ; L yehfinalarabic lamwithyehisolated ; L alefmaksurafinalarabic lamwithalefmaksuraisolated ; L alefmaksurafinalarabic lamwithalefmaksuraisolated ; L meemfinalarabic lamwithmeemisolated ; L meemfinalarabic lamwithmeemisolated ; L alefhamzabelowfinalarabic lamalefhamzabelowisolatedarabi ; L alefhamzaabovefinalarabic lamalefhamzaaboveisolatedarabi ; L alefhamzaabovefinalarabic lamalefhamzaaboveisolatedarabi ; L alefhamzaabovefinalarabic lamalefhamzaaboveisolatedarabi ;
C -1 ; WX 303 ; N lammedialarabic ; B -6 0 312 644 ; L aleffinalarabic lamaleffinalarabic ; L aleffinalarabic lamaleffinalarabic ; L aleffinalarabic lamaleffinalarabic ; L alefhamzabelowfinalarabic lamalefhamzabelowfinalarabicX ; L alefhamzabelowfinalarabic lamalefhamzabelowfinalarabicX ; L alefhamzabelowfinalarabic lamalefhamzabelowfinalarabicX ; L alefhamzaabovefinalarabic lamalefhamzaabovefinalarabicX ; L alefhamzaabovefinalarabic lamalefhamzaabovefinalarabicX ; L alefhamzaabovefinalarabic lamalefhamzaabovefinalarabicX ; L alefmaddaabovefinalarabic lamalefmaddaabovefinalarabic ; L alefmaddaabovefinalarabic lamalefmaddaabovefinalarabic ; L alefmaddaabovefinalarabic lamalefmaddaabovefinalarabic ;
C -1 ; WX 523 ; N meemarabic ; B 55 -191 476 388 ;
C -1 ; WX 583 ; N meemfinalarabic ; B 55 -191 592 388 ;
C -1 ; WX 519 ; N meeminitialarabic ; B -9 0 464 388 ; L meemmedialarabic meemmeeminitialarabic ; L meemmedialarabic meemmeeminitialarabic ; L khahmedialarabic meemwithkhahinitial ; L khahmedialarabic meemwithkhahinitial ; L hahmedialarabic meemwithhahinitial ; L hahmedialarabic meemwithhahinitial ; L jeemmedialarabic meemwithjeeminitial ; L jeemmedialarabic meemwithjeeminitial ; L meemfinalarabic meemmeemisolatedarabic ; L meemfinalarabic meemmeemisolatedarabic ;
C -1 ; WX 580 ; N meemmedialarabic ; B -9 -64 588 326 ;
C -1 ; WX 630 ; N noonarabic ; B 84 -123 537 651 ;
C -1 ; WX 666 ; N noonfinalarabic ; B 84 -123 675 649 ;
C -1 ; WX 256 ; N nooninitialarabic ; B -9 0 189 650 ; L meemmedialarabic noonmeeminitialarabic ; L meemmedialarabic noonmeeminitialarabic ; L jeemmedialarabic noonjeeminitialarabic ; L jeemmedialarabic noonjeeminitialarabic ; L yehfinalarabic noonwithyehisolated ; L yehfinalarabic noonwithyehisolated ; L meemfinalarabic noonmeemisolatedarabic ; L meemfinalarabic noonmeemisolatedarabic ; L jeemfinalarabic noonjeemisolatedarabic ; L jeemfinalarabic noonjeemisolatedarabic ;
C -1 ; WX 303 ; N noonmedialarabic ; B -6 0 312 650 ; L noonfinalarabic noonnoonfinalarabic ; L noonfinalarabic noonnoonfinalarabic ; L rehfinalarabic noonrwithehfinalarabic ; L rehfinalarabic noonrwithehfinalarabic ;
C -1 ; WX 479 ; N heharabic ; B 40 -9 439 450 ;
C -1 ; WX 541 ; N hehfinalarabic ; B 111 0 550 441 ;
C -1 ; WX 621 ; N hehinitialarabic ; B -9 0 558 454 ;
C -1 ; WX 681 ; N hehmedialarabic ; B -9 0 690 454 ;
C -1 ; WX 412 ; N wawarabic ; B 37 -190 358 383 ; L hamzaabove wawhamzaabovearabic ;
C -1 ; WX 418 ; N wawfinalarabic ; B 39 -190 428 383 ;
C -1 ; WX 583 ; N alefmaksuraarabic ; B 55 1 541 453 ;
C -1 ; WX 769 ; N alefmaksurafinalarabic ; B 60 0 774 453 ;
C -1 ; WX 583 ; N yeharabic ; B 55 -214 541 453 ; L hamzaabove yehhamzaabovearabic ;
C -1 ; WX 769 ; N yehfinalarabic ; B 60 -213 774 453 ;
C -1 ; WX 256 ; N yehinitialarabic ; B -37 -214 189 450 ; L meemmedialarabic yehmeeminitialarabic ; L meemmedialarabic yehmeeminitialarabic ; L meemfinalarabic yehmeemisolatedarabic ; L meemfinalarabic yehmeemisolatedarabic ;
C -1 ; WX 303 ; N yehmedialarabic ; B -16 -214 312 450 ; L noonfinalarabic yehnoonfinalarabic ; L noonfinalarabic yehnoonfinalarabic ; L rehfinalarabic yehwithrehfinal ; L rehfinalarabic yehwithrehfinal ;
C -1 ; WX 456 ; N lamalefmaddaaboveisolatedarabi ; B -73 0 393 786 ;
C -1 ; WX 536 ; N lamalefmaddaabovefinalarabic ; B -45 0 545 786 ;
C -1 ; WX 456 ; N lamalefhamzaaboveisolatedarabi ; B -42 0 393 895 ;
C -1 ; WX 536 ; N lamalefhamzaabovefinalarabicX ; B -14 0 545 895 ;
C -1 ; WX 456 ; N lamalefhamzabelowisolatedarabi ; B -44 -244 393 644 ;
C -1 ; WX 536 ; N lamalefhamzabelowfinalarabicX ; B -19 -244 545 644 ;
C -1 ; WX 456 ; N lamalefisolatedarabic ; B 0 0 393 644 ;
C -1 ; WX 536 ; N lamaleffinalarabic ; B 27 0 545 644 ;
C -1 ; WX 0 ; N zerowidthnobreakspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 280 ; N _4 ; B 0 0 0 0 ;
C -1 ; WX 273 ; N _13 ; B 0 0 0 0 ;
C -1 ; WX 149 ; N kashidaautoarabic ; B -5 0 154 87 ;
C -1 ; WX 623 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _246 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 357
KPX zero eight -101
KPX zero seven -180
KPX zero five -55
KPX zero four -129
KPX zero three -100
KPX zero two -225
KPX zero zero -133
KPX zero slash -258
KPX zero period -109
KPX zero hyphen -63
KPX zero parenright -174
KPX zero exclam -94
KPX one nine 27
KPX one eight -35
KPX one seven -26
KPX one six 17
KPX one five 12
KPX one three 20
KPX one one 35
KPX one slash -16
KPX two underscore -188
KPX two equal 24
KPX two nine -9
KPX two seven -24
KPX two one 35
KPX two zero -59
KPX two slash -15
KPX two hyphen 24
KPX three eight -27
KPX three three 15
KPX three two 10
KPX three one 35
KPX three zero -50
KPX three slash -39
KPX four underscore -78
KPX four equal -54
KPX four eight -67
KPX four seven -106
KPX four four -86
KPX four two -94
KPX four zero -39
KPX four slash -133
KPX four period -79
KPX four plus -28
KPX four parenright -47
KPX five nine 7
KPX five eight -63
KPX five seven -78
KPX five six 10
KPX five four -46
KPX five two -71
KPX five one 35
KPX five zero -51
KPX five slash -117
KPX five period -117
KPX five hyphen -23
KPX five parenright -67
KPX six equal -219
KPX six eight -200
KPX six seven -51
KPX six six -16
KPX six five -78
KPX six four -90
KPX six one -34
KPX six zero -233
KPX six slash -55
KPX six period -218
KPX six hyphen -243
KPX six plus -211
KPX six parenright -53
KPX six exclam -39
KPX seven underscore -164
KPX seven equal -94
KPX seven nine -44
KPX seven eight -188
KPX seven seven -51
KPX seven five -59
KPX seven four -106
KPX seven two -53
KPX seven zero -172
KPX seven slash -39
KPX seven period -196
KPX seven hyphen -117
KPX seven plus -125
KPX seven parenright -60
KPX seven exclam -55
KPX eight underscore -125
KPX eight equal -94
KPX eight nine -9
KPX eight eight -47
KPX eight seven -187
KPX eight five -82
KPX eight four -55
KPX eight three -125
KPX eight two -180
KPX eight one -15
KPX eight zero -101
KPX eight slash -266
KPX eight period -55
KPX eight hyphen -94
KPX eight plus -110
KPX eight parenright -86
KPX eight exclam -47
KPX nine eight -151
KPX nine seven -74
KPX nine five -12
KPX nine four -82
KPX nine two -89
KPX nine zero -86
KPX nine slash -109
KPX nine period -157
KPX nine hyphen -47
KPX nine parenright -60
KPX nine exclam -47
KPX zeroarabic eightarabic -101
KPX zeroarabic sevenarabic -180
KPX zeroarabic fivearabic -55
KPX zeroarabic fourarabic -129
KPX zeroarabic threearabic -100
KPX zeroarabic twoarabic -225
KPX zeroarabic zeroarabic -133
KPX zeroarabic slash -258
KPX zeroarabic period -109
KPX zeroarabic hyphen -63
KPX zeroarabic parenright -174
KPX zeroarabic exclam -94
KPX onearabic ninearabic 27
KPX onearabic eightarabic -35
KPX onearabic sevenarabic -26
KPX onearabic sixarabic 17
KPX onearabic fivearabic 12
KPX onearabic threearabic 20
KPX onearabic onearabic 35
KPX onearabic slash -16
KPX twoarabic ninearabic -9
KPX twoarabic sevenarabic -24
KPX twoarabic onearabic 35
KPX twoarabic zeroarabic -59
KPX twoarabic underscore -188
KPX twoarabic equal 24
KPX twoarabic slash -15
KPX twoarabic hyphen 24
KPX threearabic eightarabic -27
KPX threearabic threearabic 15
KPX threearabic twoarabic 10
KPX threearabic onearabic 35
KPX threearabic zeroarabic -50
KPX threearabic slash -39
KPX fourarabic eightarabic -67
KPX fourarabic sevenarabic -106
KPX fourarabic fourarabic -86
KPX fourarabic twoarabic -94
KPX fourarabic zeroarabic -39
KPX fourarabic underscore -78
KPX fourarabic equal -54
KPX fourarabic slash -133
KPX fourarabic period -79
KPX fourarabic plus -28
KPX fourarabic parenright -47
KPX fivearabic ninearabic 7
KPX fivearabic eightarabic -63
KPX fivearabic sevenarabic -78
KPX fivearabic sixarabic 10
KPX fivearabic fourarabic -46
KPX fivearabic twoarabic -71
KPX fivearabic onearabic 35
KPX fivearabic zeroarabic -51
KPX fivearabic slash -117
KPX fivearabic period -117
KPX fivearabic hyphen -23
KPX fivearabic parenright -67
KPX sixarabic eightarabic -200
KPX sixarabic sevenarabic -51
KPX sixarabic sixarabic -16
KPX sixarabic fivearabic -78
KPX sixarabic fourarabic -90
KPX sixarabic onearabic -34
KPX sixarabic zeroarabic -233
KPX sixarabic equal -219
KPX sixarabic slash -55
KPX sixarabic period -218
KPX sixarabic hyphen -243
KPX sixarabic plus -211
KPX sixarabic parenright -53
KPX sixarabic exclam -39
KPX sevenarabic ninearabic -44
KPX sevenarabic eightarabic -188
KPX sevenarabic sevenarabic -51
KPX sevenarabic fivearabic -59
KPX sevenarabic fourarabic -106
KPX sevenarabic twoarabic -53
KPX sevenarabic zeroarabic -172
KPX sevenarabic underscore -164
KPX sevenarabic equal -94
KPX sevenarabic slash -39
KPX sevenarabic period -196
KPX sevenarabic hyphen -117
KPX sevenarabic plus -125
KPX sevenarabic parenright -60
KPX sevenarabic exclam -55
KPX eightarabic ninearabic -9
KPX eightarabic eightarabic -47
KPX eightarabic sevenarabic -187
KPX eightarabic fivearabic -82
KPX eightarabic fourarabic -55
KPX eightarabic threearabic -125
KPX eightarabic twoarabic -180
KPX eightarabic onearabic -15
KPX eightarabic zeroarabic -101
KPX eightarabic underscore -125
KPX eightarabic equal -94
KPX eightarabic slash -266
KPX eightarabic period -55
KPX eightarabic hyphen -94
KPX eightarabic plus -110
KPX eightarabic parenright -86
KPX eightarabic exclam -47
KPX ninearabic eightarabic -151
KPX ninearabic sevenarabic -74
KPX ninearabic fivearabic -12
KPX ninearabic fourarabic -82
KPX ninearabic twoarabic -89
KPX ninearabic zeroarabic -86
KPX ninearabic slash -109
KPX ninearabic period -157
KPX ninearabic hyphen -47
KPX ninearabic parenright -60
KPX ninearabic exclam -47
KPX extendedarabicindicdigitzero extendedarabicindicdigiteight -101
KPX extendedarabicindicdigitzero extendedarabicindicdigitseven -180
KPX extendedarabicindicdigitzero extendedarabicindicdigitfive -55
KPX extendedarabicindicdigitzero extendedarabicindicdigitfour -129
KPX extendedarabicindicdigitzero extendedarabicindicdigitthree -100
KPX extendedarabicindicdigitzero extendedarabicindicdigittwo -225
KPX extendedarabicindicdigitzero extendedarabicindicdigitzero -133
KPX extendedarabicindicdigitzero slash -258
KPX extendedarabicindicdigitzero period -109
KPX extendedarabicindicdigitzero hyphen -63
KPX extendedarabicindicdigitzero parenright -174
KPX extendedarabicindicdigitzero exclam -94
KPX extendedarabicindicdigitone extendedarabicindicdigitnine 27
KPX extendedarabicindicdigitone extendedarabicindicdigiteight -35
KPX extendedarabicindicdigitone extendedarabicindicdigitseven -26
KPX extendedarabicindicdigitone extendedarabicindicdigitsix 17
KPX extendedarabicindicdigitone extendedarabicindicdigitfive 12
KPX extendedarabicindicdigitone extendedarabicindicdigitthree 20
KPX extendedarabicindicdigitone extendedarabicindicdigitone 35
KPX extendedarabicindicdigitone slash -16
KPX extendedarabicindicdigittwo extendedarabicindicdigitnine -9
KPX extendedarabicindicdigittwo extendedarabicindicdigitseven -24
KPX extendedarabicindicdigittwo extendedarabicindicdigitone 35
KPX extendedarabicindicdigittwo extendedarabicindicdigitzero -59
KPX extendedarabicindicdigittwo underscore -188
KPX extendedarabicindicdigittwo equal 24
KPX extendedarabicindicdigittwo slash -15
KPX extendedarabicindicdigittwo hyphen 24
KPX extendedarabicindicdigitthree extendedarabicindicdigiteight -27
KPX extendedarabicindicdigitthree extendedarabicindicdigitthree 15
KPX extendedarabicindicdigitthree extendedarabicindicdigittwo 10
KPX extendedarabicindicdigitthree extendedarabicindicdigitone 35
KPX extendedarabicindicdigitthree extendedarabicindicdigitzero -50
KPX extendedarabicindicdigitthree slash -39
KPX extendedarabicindicdigitfour extendedarabicindicdigiteight -67
KPX extendedarabicindicdigitfour extendedarabicindicdigitseven -106
KPX extendedarabicindicdigitfour extendedarabicindicdigitfour -86
KPX extendedarabicindicdigitfour extendedarabicindicdigittwo -94
KPX extendedarabicindicdigitfour extendedarabicindicdigitzero -39
KPX extendedarabicindicdigitfour underscore -78
KPX extendedarabicindicdigitfour equal -54
KPX extendedarabicindicdigitfour slash -133
KPX extendedarabicindicdigitfour period -79
KPX extendedarabicindicdigitfour plus -28
KPX extendedarabicindicdigitfour parenright -47
KPX extendedarabicindicdigitfive extendedarabicindicdigitnine 7
KPX extendedarabicindicdigitfive extendedarabicindicdigiteight -63
KPX extendedarabicindicdigitfive extendedarabicindicdigitseven -78
KPX extendedarabicindicdigitfive extendedarabicindicdigitsix 10
KPX extendedarabicindicdigitfive extendedarabicindicdigitfour -46
KPX extendedarabicindicdigitfive extendedarabicindicdigittwo -71
KPX extendedarabicindicdigitfive extendedarabicindicdigitone 35
KPX extendedarabicindicdigitfive extendedarabicindicdigitzero -51
KPX extendedarabicindicdigitfive slash -117
KPX extendedarabicindicdigitfive period -117
KPX extendedarabicindicdigitfive hyphen -23
KPX extendedarabicindicdigitfive parenright -67
KPX extendedarabicindicdigitsix extendedarabicindicdigiteight -200
KPX extendedarabicindicdigitsix extendedarabicindicdigitseven -51
KPX extendedarabicindicdigitsix extendedarabicindicdigitsix -16
KPX extendedarabicindicdigitsix extendedarabicindicdigitfive -78
KPX extendedarabicindicdigitsix extendedarabicindicdigitfour -90
KPX extendedarabicindicdigitsix extendedarabicindicdigitone -34
KPX extendedarabicindicdigitsix extendedarabicindicdigitzero -233
KPX extendedarabicindicdigitsix equal -219
KPX extendedarabicindicdigitsix slash -55
KPX extendedarabicindicdigitsix period -218
KPX extendedarabicindicdigitsix hyphen -243
KPX extendedarabicindicdigitsix plus -211
KPX extendedarabicindicdigitsix parenright -53
KPX extendedarabicindicdigitsix exclam -39
KPX extendedarabicindicdigitseven extendedarabicindicdigitnine -44
KPX extendedarabicindicdigitseven extendedarabicindicdigiteight -188
KPX extendedarabicindicdigitseven extendedarabicindicdigitseven -51
KPX extendedarabicindicdigitseven extendedarabicindicdigitfive -59
KPX extendedarabicindicdigitseven extendedarabicindicdigitfour -106
KPX extendedarabicindicdigitseven extendedarabicindicdigittwo -53
KPX extendedarabicindicdigitseven extendedarabicindicdigitzero -172
KPX extendedarabicindicdigitseven underscore -164
KPX extendedarabicindicdigitseven equal -94
KPX extendedarabicindicdigitseven slash -39
KPX extendedarabicindicdigitseven period -196
KPX extendedarabicindicdigitseven hyphen -117
KPX extendedarabicindicdigitseven plus -125
KPX extendedarabicindicdigitseven parenright -60
KPX extendedarabicindicdigitseven exclam -55
KPX extendedarabicindicdigiteight extendedarabicindicdigitnine -9
KPX extendedarabicindicdigiteight extendedarabicindicdigiteight -47
KPX extendedarabicindicdigiteight extendedarabicindicdigitseven -187
KPX extendedarabicindicdigiteight extendedarabicindicdigitfive -82
KPX extendedarabicindicdigiteight extendedarabicindicdigitfour -55
KPX extendedarabicindicdigiteight extendedarabicindicdigitthree -125
KPX extendedarabicindicdigiteight extendedarabicindicdigittwo -180
KPX extendedarabicindicdigiteight extendedarabicindicdigitone -15
KPX extendedarabicindicdigiteight extendedarabicindicdigitzero -101
KPX extendedarabicindicdigiteight underscore -125
KPX extendedarabicindicdigiteight equal -94
KPX extendedarabicindicdigiteight slash -266
KPX extendedarabicindicdigiteight period -55
KPX extendedarabicindicdigiteight hyphen -94
KPX extendedarabicindicdigiteight plus -110
KPX extendedarabicindicdigiteight parenright -86
KPX extendedarabicindicdigiteight exclam -47
KPX extendedarabicindicdigitnine extendedarabicindicdigiteight -151
KPX extendedarabicindicdigitnine extendedarabicindicdigitseven -74
KPX extendedarabicindicdigitnine extendedarabicindicdigitfive -12
KPX extendedarabicindicdigitnine extendedarabicindicdigitfour -82
KPX extendedarabicindicdigitnine extendedarabicindicdigittwo -89
KPX extendedarabicindicdigitnine extendedarabicindicdigitzero -86
KPX extendedarabicindicdigitnine slash -109
KPX extendedarabicindicdigitnine period -157
KPX extendedarabicindicdigitnine hyphen -47
KPX extendedarabicindicdigitnine parenright -60
KPX extendedarabicindicdigitnine exclam -47
KPX behwithrehfinal quoteleft -90
KPX behwithrehfinal less -90
KPX behwithrehfinal quotedbl -90
KPX tehwithrehfinal quoteleft -90
KPX tehwithrehfinal less -90
KPX tehwithrehfinal quotedbl -90
KPX thehwithrehfinalarabic quoteleft -90
KPX thehwithrehfinalarabic less -90
KPX thehwithrehfinalarabic quotedbl -90
KPX noonrwithehfinalarabic quoteleft -90
KPX noonrwithehfinalarabic less -90
KPX noonrwithehfinalarabic quotedbl -90
KPX yehwithrehfinal quoteleft -90
KPX yehwithrehfinal less -90
KPX yehwithrehfinal quotedbl -90
EndKernPairs
EndKernData
EndFontMetrics
